FRONTEND_BASE_URL = "http://127.0.0.1:3000"
BACKEND_BASE_URL = "http://127.0.0.1:8000/api"

SECRET_TOKEN = "ad.42fesARdawGC8kU6#35dfsD.@aM233b2s+*j*21fD"

# * Server Ports
SERVERPORT=8000

# * Database
MYSQLDB_HOSTNAME=mysql-db
MYSQLDB_DATABASE=restaurant_review
MYSQLDB_USER=root
MYSQLDB_PASSWORD=P@ssw0rd
MYSQLDB_ROOT_PASSWORD=Temasek_123

# * Mail Service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 #465 for secure,587 is default
MAIL_SECURE=true
MAIL_USER=tpiitproject@gmail.com
MAIL_PASSWORD=cmjmqfkddfisbsvd